# =======================================
# DJANGO CORE SETTINGS
# =======================================

# REQUIRED: Generate with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=*m5^7*^h5ph=)ypk@n5s8#2a$gvc_7+7f%gyb3bim*oqowxhn=

# Set to 'true' for development, 'false' for production
DJANGO_DEBUG=false

# Comma-separated list of allowed hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Comma-separated list of CSRF trusted origins
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Django log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
DJANGO_LOG_LEVEL=INFO

# =======================================
# DATABASE CONFIGURATION
# =======================================

# For development: SQLite (default)
# For production: Use DATABASE_URL with PostgreSQL
# Example PostgreSQL URL: postgresql://user:password@localhost:5432/studystack

# DATABASE_URL will be provided by Render PostgreSQL service

# =======================================
# API KEYS & EXTERNAL SERVICES
# =======================================

# GROQ API Key for AI features
GROQ_API_KEY=your-groq-api-key-here

# GitHub OAuth (optional - for GitHub integration)
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
GITHUB_TOKEN=your-github-personal-token-here

# =======================================
# PLATFORM CREDENTIALS (Optional)
# =======================================

# For syncing competitive programming platforms
LEETCODE_USERNAME=your-leetcode-username-here
GFG_USERNAME=your-geeksforgeeks-username-here
CODEFORCES_USERNAME=your-codeforces-username-here
HACKERRANK_USERNAME=your-hackerrank-username-here

# =======================================
# DEPLOYMENT & SECURITY
# =======================================

# Set to 'true' in production
SECURE_SSL_REDIRECT=true

# Your actual domain in production (will be set by Render)
DOMAIN_NAME=studystack.onrender.com

# For Render or other hosting services
RENDER_EXTERNAL_HOSTNAME=studystack.onrender.com